export default {
  editTitle: 'Edit',
  recordUpdated: 'Updated',
  recordCreated: 'Created',
  listRecordPrefix: 'List',
  selectRecordPrefix: 'Select',
  editRecordPrefix: 'Edit',
  deleteRecordPrefix: 'Delete',
  newRecordPrefix: 'New',
  invalidLogin: 'Invalid login',
  unknownError: 'Unknown error',
  karmaURL: 'Karma URL',
  user: 'User',
  username: 'Username',
  password: 'Password',
  login: 'Login',
  back: 'Back',
  newRecord: 'New Record',
  editRecord: 'Edit',
  deleteRecord: 'Delete',
  selectRecord: 'Select',
  noRecordSelected: 'No Record Selected',
  recordIsStillBeingReferred:
    'This record is still being referred by the records below and cannot be deleted.',
  recordSafeToDelete: 'This record is not referred in any records and can be deleted.',
  viewContextEditor: 'View Context Editor',
  expressionEditor: 'Expression Editor',
  save: 'Save',
  saveAsCopy: 'Save as Copy'
}
